This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 33d2bef9-e4ad-48f3-9b55-d893e9b7764c-00-ft2ur0tp22md.worf.replit.dev (be patient).....done


Server Software:        WSGIServer/0.2
Server Hostname:        33d2bef9-e4ad-48f3-9b55-d893e9b7764c-00-ft2ur0tp22md.worf.replit.dev
Server Port:            443
SSL/TLS Protocol:       TLSv1.3,TLS_AES_128_GCM_SHA256,2048,128
Server Temp Key:        ECDH P-521 521 bits
TLS Server Name:        33d2bef9-e4ad-48f3-9b55-d893e9b7764c-00-ft2ur0tp22md.worf.replit.dev

Document Path:          /
Document Length:        2148 bytes

Concurrency Level:      10
Time taken for tests:   1.591 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      264100 bytes
HTML transferred:       214800 bytes
Requests per second:    62.86 [#/sec] (mean)
Time per request:       159.076 [ms] (mean)
Time per request:       15.908 [ms] (mean, across all concurrent requests)
Transfer rate:          162.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       22   43  20.1     38     123
Processing:    59  104  25.1    109     153
Waiting:       58   99  23.8    108     153
Total:         89  147  31.4    148     252

Percentage of the requests served within a certain time (ms)
  50%    148
  66%    159
  75%    161
  80%    168
  90%    181
  95%    193
  98%    247
  99%    252
 100%    252 (longest request)
